11111111111101110111111111,1 41

2 · 81 Τ1111101111181 8111110111 111 Nico· 55
IN SANC'l'l STEPHANI LEVITE 1111111 advenam Antiochenum . 1101 statue·

ET MARTYRIS· runt ante conspsslum Apostolorum. Et

orantes imposuerunt eis manus: 81 vet·
5 ,Aa Mrffim , officim, bum Domini erescebat 81 multiplicabatur ’

numerus discipulorum in Hierusalem vul·¹ 60
Remebant cordibus suis adversus 811- de. Multa etiam turba sacerdotum obe· ’

phanum . Stridebant dentibus in eum: diebat fidei . Stephanus autem plenus gra·
ipse autem 011111180111108111101111111111 111 &fortitudine faciebat ligna in populo . '
10 celos ‚³ vidit gloriamlDei· alleluja 11111011 Surrexerulrlrt autem puidam de Synagpgn ⁴
Ν 1111111111111111 1111111111111111
baut. p. Gloria 81 honor Patri 81 Filio 81 «11111111811111110111011 Ste· ’
801111118111101111111111111101111 amen . phano ,³ & non poterant resistere sapientie

' 15 P. stridebant· ⁴. 81 spiritui 1 qui loquebatur . Propter quod
’ 1111111111.010111111111101ος arguerentur ab cocum omnifidueia.Tunt 7of ·

· summiserunt viros qui dicerent se audisse

ormog eum dicentem verba blasphemier in Moy·

Ῐ seu &Deum. commoverunt itaque ple-
11 LAudamus te Domine eum angelis a be· belm & seniores 81 scribasa & concur-

11111111111111111111111111116111. rentes rapuerunt cuma &adduxerunt eum 75
Glorificamus curn potestatibus supernis. 1100111110. Et 811111111111111111101811
ἶ Et qui te opificem nostrum nos subsistere centes· Homo isle non cessat loqui verba
, 101 hesimus 11611 bonore tui nominis per 1111111111 locum 1111611111 hunc delegem.
³ 25 officium creature creatricem tuam poten· Audlvrmuseum dicentema quoniamlesus ·
. 11111 101010111101001111101111110 Nazarenus hrcdellruet locum 1111111 81 80
1011101011111 tue lacere servicium. Et mutabit tradtttouesr quas tradidit nobis
Ἰ vel in eeliscum angelis&vel in terris cum 11011115811110111111011011111011111· ⁸
1 bominibus pacifice gloriari in tua glorifi· debant ¹11 1911111101 viderunt faciem ejus
‚30 catione assensum 0132.An1eo. tanquam 11111111 angeli . Dixit autem prin-2
Per misericordiam· Prophetis. Julius ceps Sacerdotum Stephano. Si bec itale 85
limorte. Requr're in S. clementis [011111. 1111111011 ait· Dura cervices 81 11111·
· Pfirllendo· Posuilii Domine . rtpqur’re cumcisr corde& auribusa uos semper Spi-
11110 in 1111111 Saturnini fol. XXIII. ritui 8111610 restitistisr licut patres veliti
35 Dicat 1111111111 facite· 111 & vos· Qum prophetarum non sunt
persecuti patres veliti? 111 occiderunt eos 9o
111110 11111 1111111111Λ101101011111. umen qur prenunciabant de adventu iulii 1 eujus
gratias. ’ cap. Vr. 1101111111 ‘proditores 81 homicide 11111111.
’ Ν illisdiebust crescente numerodiscipu· Ql accepistis legem in dispositione ange·

40 Ilotum inllierusalema 11111111 esi murmur 101111181101 custodistis: ut viveretis.
grecorum adversus hebreosa eo quod de· tludientes autem heca dissecabantur cor· 95
{picerentur in ministerio quotidiano vidue dibus suis · & irridebant dentibus in eum» ·

ι eorum aministris hebreorum· convocans §lum autem esset plenus Spiritu 8111101

l tes autern apostoli multitudinem discipu· intendens tn celum vidit gloriam Deis 81

1 45 lorumt dixerunt· Non est equum vos re· ,lesum stantema deutris Dei. Et ait · Ecce ·
licto uerbo Dei ministrate mensis. Eligite video celos a perron 81 tilium bominis stan· 100
ergo fratrer viros ert vobis bonitestimonii tem 1 dextris virtutis Dei. Exclamantes

p septema plenos Spiritu sancto& sapien· autem voce magnas continuerunt aures

, tias quos constituamus ¹super hocopus. suast 81 impetum fecerunt unanimiter in

50 Ι11011110 0111101181 ministerii 111111111- eum· Et ejicientes eum extra civitatem
stabimus. Et placuit. sermo 101111 omni lapidabant 1-81 telles deposuerunt vesli- ·¹05
multitudines &elegerunt Stephanum ple· menta sua secus pedes adolescentis qui
num fidedevirtute 818011111811110181-- vocabatur Saulus . Et lapidabant Ste-

Philippum &erectorumsuuicanoreme phanum inuocantem 81 dicentem: Do·
’ 1111111011. ’ ’ Β, mrne

 

