1111111111

CALENDARIUM MOZARABICUM

sAplusAUCTuM.
JANUAAws. AAARUARws. ’

11111111111111.1.1111.111.11111111111111111.1.01111νί1.
Au'ma κ L· 11011111110111.11.1>111 1111111κῶ 1101111111 horu. xiv. dien
mm} 1110 11. 1111111111. Vtro 1·

Μ

1111. A 11111111111111111οΙΙΙΙΙΙΙΙ ·ΙΙ11Ι·ΙΙΙἸ’ 11111111. 1101111 Episcopi&
b 1111. · Martyris. 11118.
Brigide Virginis . 111118.
11 11. 0811111101111111111.1111..’11η. xi.e 1111. Purificaeeio s. 111111 vi 11η · -
111111001111111111. 111.( 111. Alani Episcopi &Mar-
1111. 1 vni. Epiphania 0111111. 11. capp· tyris. 11....11
‘m 11111111 11811111111111· 1111. .g 11. (1111111100111110111. 11118111.
tyrum. 1111. capp. A 1101111. Agnte Virginis 111111·
um vl. 8111101111 quadregin- tyrio. 011111.
- 11 1111111110. 11118. xvi· b Vill. 11111111 11 1111111111 Epi·
¹ nb V. 111111 primiiietemite. imeA. scoporum. ΜΛ.
1 1111. 1.1 111.]101011111 Virginis A
1111. d· 111. 111111111111111111. 110118. Μ1111111.11118
- 111 11. d 111.
, 1 111111.811818111111Εο1110111.11118.1111.1 V. 1100101111 Virginis k
⁰ 08111 Episcopi 1111. capp· ' Martyris. 11118.
111·- 1111111111. . 11. 1 1111. 8101111111 Virginis. vicepp

' mg XIX. 1111111 immoene Con g 111,
' 1.(11Μ111..1..11.1.8. x.A 11111111. Virgini· 1111·

1111111111111111111 ¹⁶¹· 118. chinonenfis. 11118.
“Ρο111.1.111111)011111111 11111111. 1111111011 Augurii &En-
111 septuages me logiie 1111 comi· . 1
§.A 1. 1111.11....1ιι1.μ111.1 tum. AAA. “ .
17111·11.118.1111. Martii.
vii-e xv11.sp‹msp1›1. Eieufippi xvi‘i.c xv1. Valentini Martyris. 11118.
Μιηγῐυιιι. 110118. 11111 XV.
Antonii Monachi . 1111. capp. exuli. juliane VirginieAMor·
1 XV. Prisce virginit· ·ΙἸ·1Ι8. tyrie. 11118.
xm xlm. 11111111 Ερίΐῦορίᾶῦοῆ· xv0s xlrr.1³antaleoni· Martyrie
11110111. 111118. , Socioruoeque 1111. ‘oi-capp.
iiim 1111.1=.bian5 &Sebesthni ⁸ iiii.g xn. , ’
Martyrum. viaeapp· A XI.
810111 11111101 1111111· . , xii-b 11.(1011111111111111111. 10118.
⁸. teriAMartyris. 11..118 1. 1 IX.
ς ΧΠ. Agnetis Vlrglnis ve'aeapp· d vm. (1111111111 1111111110. viaeapp.
111. A xl. VincentiiMertyeie. 1111. capp. 11. e 1111118111..
111. X. ildefonsi eonfeffom vi. napy. 1 Vi. MaebieApoli.
1 111. Aabyletpiscopi&teium 1111. g v. Locus bisexti 11 anne '
0111011111.11.118.11.Α 1111. bisexti quacunque die
Timothei ΕΡὶἷΙΟΡΙ ¹¹¹· evenerie Folium san&
· 11111111111111118 g Maebie 111111111111·
8111111 Mune 111 Pice 111 capp b 111. m vigilia ejus: &in
ix. 1 vm. convers oS 11111. 01 capp sequenti 1111 celebretur:
11011111111111111 11. 118. (A servem fesium: (1·
11111. 1111111111 Episcopi ἃ xiim 11.]1101111011111111111110
, 111111111. 11118 subbato celebretur: 111·
’1111 111111τὶ1. 11118. jejunetur vigilia 1111
nik! Vi. 1011111111 crisostomi ὁ· [1111111 1111411111
Episcopi. 111118. · 111 omium.
11. 3 V. 1011111111. Presbyteri&
' Consefforie. ue 118
1 Agnetis 11. 11. 118.
- A 1111. Valerii Episcopi 11118
i 111111 111. 8111111111 Regiae §Atha
Ξ · 011...1.111.1..1. ·

A· 11. 8101101111 (11111110.
imme 1111111111 11118.

 

