uqa . “ F'E
{ffl‘p‘ssffl‘pzffissz²fi¹³2¹ss133552333ss33⁰3 ssfssffiffffivpm ·‘
,ωετυειεηῑ ¹¹¹²gnus inu ‘¹1¹ ierusalem (abaturiff' Pyessqffiophetisz inte ··.·
⁶1¹²mqu1 Credebant. nwefssfflmnes is ιε ιη 0111me scri tu, rpre 55
¹ 5 bebant omnia com · {rant par1ter&ha· ΙΡ oerqnt . {t ²pr⁰Pissquaze Hs que de

⁴ snbstfftiasvendebanffllass} P9ss⁹ffi⁰¹¹³⁸31 δῖ eqoue0 1bant, &ipse se finxitlrggtfalssel.
⁰m¹¹¹b11⁵=prout Cuique} d1v1debant 3¹¹? Domingee·runt eu'm d1centes.M2„e „ww
q⁰0q⁰e perdurante p¹.¹⁵.“³¹‘50„¹10t1d1e cl& ·’ qu⁰⁰¹f¹¹¹¹ ad ves er · ⁰¹¹¹·
&frangentes sunanmutefmtemp¹0² &matdnese &mtravitcuss .¹l²l¹!¹12111¹cde.5⁰

³? bantf1bum ‘umpgu‘litoms panem = sume· ἰῑὲῐῐῑ est dum recumberet cum¹ ..hs 'Et fa.

ἱ cordjsz ⁶⁰¹¹¹2udantes²tss³¹¹e&fimpncfflte figezaneff‘ffienedixit: acfre¹ ἧς ἔας.
granam ad omnem Ibem.n Ψ hffbem‘S & coat 11115, Etapertis¹¹¹.¹to{uli por'
fe¹P‚²¹¹gebat2 qui [fale ξω· D⁰m1nusau. ocusgnoverunteumf &ipseevg Cyrum '1
¹n1d1psum· 132. Amenw fierent qu0tidie Νοηιέ eorum. Et duzerunt adinnqnt ex 65

ς, ο . e cornostmm a ι mem,

s: Lemo sana} Evangelii secundum Ψέῐῖἐὲἓξξέθέῑῗίέῗὲζὲἱῖξ Ξέἓῑῐίἒὲῑῃὲἓξὶἑ

swam, c· gre {sunt in H· ‘a ξφ 01'2 re· ι,

,0 ἓξὲξ fldem Μ πωᾷΨ {33215523233333232'053³233&ss ⁷0

ἶ il’flnt in ghexlestri Jesu Christi αυΐῃνεῑω· mim* ἃ ²1²}>ssruitu ἓ murrf¹it foe Do-
dlomm sexa ,um quod frat in spacio stt} rabant que gesta eranziwffisst 1pfi nar.
Efnausfflti {¹¹¹¹taabH1erusale1n„0th¹ d0‘203noverunt eum innfwg· &quotqffi ·
¹¹¹⁸ omnibuquuffluffbanturad invicem dg ΨΨΨΨ· Amen. Ψ ¹⁰¹¹e lmus· 75

ο, §ium ambularenff‘ggsserant. Et facium est 'H⁸cd¹f‘⁸² Presbyter. Domi

z lpse Jesus apro· e⁶¹¹⁰}quererent2 ἃ per v⁰b¹s⁶¹¹¹¹¹· 132·Etcum, nus Ψ sem·
0⁶¹¹h autem mffiutans ΨΨ ‘um illis. 0 Lquda. Allduia· iuJubil ·
88¹¹0scerent.Eta' e¹3²b²¹¹t1¹r=0ne eum mmmm semite Domi„ at? D⁰f¹¹3¹¹⁰ ·

00 {3335129210520333233034Q 22.A1121„‚·2, m. ευ

Ψ aesneclwphssd1rxe1tpgnd5rnssm1m⁸ Ψ ¹¹⁰· .
que figit: 1sntlslretrufalfnh δι nozucsopgenrgg'rff' sacnfimm‘ ’ .

‚2¹:333- 0222ss ¹3³ &3222ss κὼῖἕὲ {2222ae ες
⁰q¹³i fust vir ⁶ (ΕΠ ssu& ἓ Ψῗῐθῖἱῧ se te ⁰

{355350‘253ffid12534 {z‘fflzsszsssssfsfg 1201„ssss2¹2⁰11212333³211a33<3re5 32325533·
mffregs& mincip& Ρορθῃῗῗῐὶξωέωἱ Safer- .'

4⁰ rem [ρ’ςῐξὶἂξιξζζῑξῐκεζυης ‘Um-affinia? . ΜΨ· Ψ

³ affis‘d'fsssfflff ffitfflssszzsa z‘ssssadffi· im: 22252d3¹⁶2³ffim1
Sed & mulieres {ulcedquod hec fafsta sunt: murs² Ψ triumphum Chriffinmi} dele&
runt nos: que ante ¹2⁰1 ex ηοίὶηεῑετηις,Δ 5}ss equamur. Ecce vifitatis ¹33st ¹3¹0vrtem 95

ἴῃς numentum.. Etssonincvem fuerant ad mo· efficissufsus ad carnem² quam rglsss· re·¹

- . Venerunt dlcentes=s epto cquore eju& int ‘t lmflulffl'fflueffl· Nihil is urges„
gelorumvidisse= 5⁸5¹²m v1fi0nem An. ⁰3⁴st ylolentta nocuit· p¹p²ffi⁰m⁵
Et abierunt quida‘ffil {ficunt qum viv‘re, ἓῒξῃῗιῗίοῑιοῖι virtus resurr}et{(j³tu131 famen
mfsstuw ἃ ita in xnostns admonu. sus ennunquam deterior in01:11s fqdul. ιω

.Ἰο ᾁικεῑᾳηξε ipsum vteneruntfifm mulieres ljossepta '- ΨΒ, {amen miserico dqmlhtate

2 ¹lpse dunt ad eos. Or} qop- Vrderu9t‚ Et igitzsrfecst Ψνωηὲῒῗ conlata . (gangr me,
ad “edendum in omnig t1.& tard1 forde volu tgffud11sch51stmnis= non se ¹1 l'eamus
prophete: nonneh Ψ qu? locqn sunt ssnsp ²t¹b¹¹⁸ vafuq. Nihil hab ΨΨΨΨ
stumz &i ·, 5⁰⁰P⁰ffu1tpat1ch2 ¹¹¹0strafe'st1v1tas· eatd1leffis.10
·· ‘²²³¹5¹011211÷su2m÷2ffieusstzzssd5f2⁶¹itffi0ffi³³ffdss{22²1} ’

2 e ·
’ εῗιὲζῖ.

 

