9⁰³³*ss (³³³“4ffl0 ffimw ³· L‘**¹'37 :wax mmm. mss}

SECUNDUM REGULAM

BEATI ISIDORI f
‘chTuM ³

MOZARABES

PRAEFAnoNE, Noa-13, ET APPEchF.

AB ALEXANDRO LESLEO ’

s, J. SACERDOTE ORNATUM.

ΡΑ Rs PRIMA.

Γ 'a— ⁷
ἷκε ., ἱ.- . . Δ .,-ο. .
ὦς’-ῥ’* v ³2:77 ..-ΛΡ 4³⁶ ¹ · ,ψ ³⁸,- . .
-Ῠέὶῖ-Εἷ- ᾗ “²3 · ·‘ '⁸ - ’ ι’ · -,
¹25 z«— ς... . :— „. < ,  
23ss- ,ἐ εἶς... Ι ff... ΤΞΪ-ῒ· ἢ :a ἰ’ ’ *ffiss‘mwu ’ἒ ⁴ ⁷ . *s ·

      

a. -----

μ”ΠΓἸΕὙ ’.Ι-ιΙίΙΙ ’’’’

Sumptibus VBNA N rix Mo N A ι 1> 1 m Bibliopolas in Via Cursus .

 

TYPIS JOANNIS GENERosx sALoMo-tjqussf
suvsssslossum Ρεκινιιδ,υ.....-....,-,; ,ss-ff

m

