OMNIUM (111111311ΕΝΤ111Μ.Ι {29'55

&W

5 merito exercitus mi 11111 ce 11111110 cel 111111111111 ι’ 12

di centes.

Respondeat chorus Sandan. 8111611· nit 1111011111 Donunr 0111111111 excel·

sanctus. Douunus Deus Sabbaoth Ple· fis. Agyos Agyos Agyos ΚΜ 6¹5
111ΐ1111111111 & terra 310111111111111111111.0111103.

0111111 filio David Benediaus qui ve· 1111111111 Presbyter.

¹⁵ 1ξ1-’ἶῧ ...-

Vere 8111611111 vere 11111111ιᾶ111 Dommus 1101111 Je 1111101111 ssus

10

‚0 ³⁶2

111 honor 111 glo 111 1n 111111 11 culorum Amen. ² .· ³2* '
50 Deinde dicat Sacerdos m s entio 11111111 manibus melmando se 11111 ..411111 011111. ¹ (ζ

1111111111 Presb teranteAltare. oblationem ›1‹ ut 111111611111111111111111111 ¹05

Desto adesto Jsu bone Pontifex ln per manus 1111111 Angeli tui sanae Domi-

11111110 1101111 ficut 1111111111 medio 1181111111111011111111 Dommus 1101111

111111ρ1101111111011111811111111111111111111 111111 0111111111 111 qua node tradebatur ac·
cepit

 

